\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 2 - FYS3150}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{\textit  {Abstract}}{1}{section*.1}}
\newlabel{sec:Int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:The}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and methods}{1}{section*.4}}
\newlabel{sec:Rad}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The radial equation}{1}{section*.5}}
\newlabel{eq:11}{{11}{2}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coulomb Interaction}{2}{section*.6}}
\citation{Note2}
\newlabel{eq:22}{{22}{3}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Jacobi's rotation method}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Unit testing}{3}{section*.8}}
\bibdata{Project2Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS AND DISCUSSION}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}No interaction}{4}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time comparison\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{I}{4}{Time comparison\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coulomb interaction}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Appendix}{4}{section*.15}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-electron wavefunction for various values of $\omega _{R}$\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.16}}
\newlabel{LastBibItem}{{2}{5}{}{section*.16}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
