This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Project2Notes.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 4 entries,
            5847 wiz_defined-function locations,
            1607 strings with 15075 characters,
and the built_in function-call counts, 1483 in all, are:
= -- 76
> -- 13
< -- 33
+ -- 11
- -- 19
* -- 197
:= -- 134
add.period$ -- 2
call.type$ -- 4
change.case$ -- 10
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 166
empty$ -- 47
format.name$ -- 0
if$ -- 218
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 30
newline$ -- 58
num.names$ -- 0
pop$ -- 88
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 38
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 34
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 60
(There was 1 warning)
