This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Project2Notes.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5847 wiz_defined-function locations,
            1604 strings with 14857 characters,
and the built_in function-call counts, 1219 in all, are:
= -- 44
> -- 13
< -- 33
+ -- 9
- -- 19
* -- 164
:= -- 101
add.period$ -- 1
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 11
cite$ -- 3
duplicate$ -- 148
empty$ -- 31
format.name$ -- 0
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 29
newline$ -- 55
num.names$ -- 0
pop$ -- 78
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 24
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 23
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 56
(There was 1 warning)
