\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 2 - FYS3150}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:Int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:The}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and methods}{1}{section*.4}}
\newlabel{sec:Rad}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The radial equation}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coulomb Interaction}{2}{section*.6}}
\citation{Note2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Jacobi's rotation method}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Unit testing}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS AND DISCUSSION}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Programming precision}{3}{section*.10}}
\bibdata{Project2Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Time comparison\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{I}{4}{Time comparison\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coulomb interaction}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{4}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.18}}
\newlabel{LastBibItem}{{2}{4}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces •\relax }}{4}{figure.caption.13}}
\newlabel{fig:my_label}{{1}{4}{•\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces •\relax }}{5}{figure.caption.14}}
\newlabel{fig:my_label}{{2}{5}{•\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces •\relax }}{5}{figure.caption.15}}
\newlabel{fig:my_label}{{3}{5}{•\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces •\relax }}{5}{figure.caption.16}}
\newlabel{fig:my_label}{{4}{5}{•\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
