\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Project 2 - FYS3150}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{sec:Int}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{sec:The}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and methods}{1}{section*.4}}
\newlabel{sec:Rad}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The radial equation}{1}{section*.5}}
\citation{Note2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coulomb Interaction}{2}{section*.6}}
\bibdata{Project2Notes}
\bibcite{Note1}{{1}{}{{Note1}}{{}}}
\bibcite{Note2}{{2}{}{{Note2}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Jacobi's rotation method}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}}
\newlabel{LastBibItem}{{2}{3}{}{section*.8}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
